datasource.type=mysql
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://192.168.1.50:3306/fastdfs_zyc?useUnicode=true&characterEncoding=UTF-8
datasource.username=root
datasource.password=centos123qwer
datasource.maxActive=5
datasource.maxIdle=2
datasource.maxWait=120000
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from DUAL
datasource.testOnBorrow=true
datasource.testOnReturn=false

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600

#mail server info
mail.smtp.host=smtp.vivame.cn
mail.smtp.auth=true
mail.smtp.username=services@vivame.cn
mail.smtp.password=.`&c*43VnDMP9Y;J^9A
#cache.config=oscache.properties